<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="News app"
        app:titleTextColor="@color/black"
        android:id="@+id/toolbar"
        ></androidx.appcompat.widget.Toolbar>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnreadnews"
        android:layout_below="@id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/idIVNews"
                android:layout_margin="3dp"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/idTVTitle"
                android:background="@color/cardview_dark_background"
                android:layout_below="@id/idIVNews"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="28sp"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="Sub_Description"
                android:id="@+id/idTVSubDesc"
                android:layout_below="@+id/idTVTitle"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="18sp"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:background="@color/cardview_dark_background"
                android:id="@+id/idTVContent"
                android:layout_below="@+id/idTVSubDesc"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
            <Button
                android:id="@+id/shareButton"
                android:layout_below="@id/idTVContent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="300dp"
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:text="Share"
                android:textColor="@color/white"
                android:padding="8dp" />


        </RelativeLayout>




    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read full news"
        android:background="@color/purple_200"
        android:textAllCaps="false"
        android:id="@+id/btnreadnews"
        android:layout_marginStart="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        ></Button>


    


</RelativeLayout>