<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/purple_200"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:id="@+id/IVnews"
            android:scaleType="centerCrop"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVnewsheading"
            android:layout_below="@id/IVnews"
            android:text="New Heading"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:textSize="28sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub_heading"
            android:textStyle="italic"
            android:layout_below="@id/TVnewsheading"
            android:textColor="@color/white"
            android:maxLines="3"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/TVsubtitle"
            android:background="@color/cardview_dark_background" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>